<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mdbtosql</groupId>
  <artifactId>mdbtosql</artifactId>
  <version>0.0.4</version>
  <name>mdbtosql</name>
  <description>MDB2SQL Conversion Tool</description>
  
   <build>
    <sourceDirectory>JavaSource</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  
  
   <distributionManagement>
              <repository>
                     <id>cc-private-repo</id>
                     <name>Release</name>
                     <url>http://10.240.44.149:8081/repository/maven-releases/</url>
              </repository>
              <snapshotRepository>
                     <id>cc-private-repo</id>
                     <name>Snapshot</name>
                     <url>http://10.240.44.149:8081/repository/maven-snapshots</url>
              </snapshotRepository>
  </distributionManagement>
  
   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1101-jdbc4</version>
		</dependency>
			<dependency>
			<groupId>dblib</groupId>
			<artifactId>dblib</artifactId>
			<version>1.2.6011</version>
		</dependency>
		
    </dependencies>
  <repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
		<repository>
			<id>PUBLIC</id>
			<name>Public Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>STAGING</id>
			<name>Staging Repository</name>
			<url> http://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
		<repository>
			<id>JASPER</id>
			<name>JasperReports Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/staging/</url>
		</repository>
		
         <repository>
		    <id>mdtteam-mvn-repo</id>
		    <url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
		     <snapshots>
		            <enabled>true</enabled>
		            <updatePolicy>always</updatePolicy>
		        </snapshots>
		  </repository>
	</repositories>
</project>